spring.datasource.url=jdbc:mysql://127.0.0.1/entmob
spring.datasource.username=root
spring.datsource.driver-class-name=com.mysql.jdbc.Driver
server.port=8181
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
