# entmob2016_8

./: .gitignore  README.md
Entity Framework/EntityFramework/: EntityFramework.sln
Entity Framework/EntityFramework/EntityFramework.DAL/: EntityFramework.DAL.csproj  EntityFrameworkContext.cs
Entity Framework/EntityFramework/EntityFramework.DAL/Migrations/: 201611031001468_init.Designer.cs  201611031001468_init.cs  201611031001468_init.resx  201611031006142_AddedSession.Designer.cs  201611031006142_AddedSession.cs  201611031006142_AddedSession.resx  201611031009311_AddedCredentials.Designer.cs  201611031009311_AddedCredentials.cs  201611031009311_AddedCredentials.resx  201611071226013_AddedConstraints.Designer.cs  201611071226013_AddedConstraints.cs  201611071226013_AddedConstraints.resx  Configuration.cs
Entity Framework/EntityFramework/EntityFramework.DAL/Properties/: AssemblyInfo.cs
Entity Framework/EntityFramework/EntityFramework.Domain/: Credentials.cs  EntityFramework.Domain.csproj  Session.cs  User.cs
Entity Framework/EntityFramework/EntityFramework.Domain/Properties/: AssemblyInfo.cs
SQL/: entmob.sql
Spring REST API/.metadata/: version.ini
Spring REST API/.metadata/.plugins/org.eclipse.core.resources/: .snap
Spring REST API/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Spring REST API/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Spring REST API/.metadata/.plugins/org.eclipse.jdt.core/: 1965174767.index  2749753719.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Spring REST API/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Spring REST API/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Spring REST API/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Spring REST API/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Spring REST API/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Spring REST API/.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container  spring.container
Spring REST API/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Spring REST API/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Spring REST API/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Spring REST API/backend/: pom.xml
Spring REST API/spring/: pom.xml
Spring REST API/spring/src/main/java/be/pxl/spring/: App.java  AppConfig.java  JMSSender.java
Spring REST API/spring/src/main/java/be/pxl/spring/config/: AppConfig.java
Spring REST API/spring/src/main/java/be/pxl/spring/controller/: LoggingAspect.java  SessionRestController.java  UserRestController.java  UserSessionRestController.java
Spring REST API/spring/src/main/java/be/pxl/spring/dao/: SessionDao.java  UserDao.java
Spring REST API/spring/src/main/java/be/pxl/spring/domain/: CredentialKey.java  Session.java  User.java  UserCredentials.java
Spring REST API/spring/src/main/java/be/pxl/spring/model/: FacebookUser.java  Session.java  SteamUser.java  TwitterUser.java  User.java
Spring REST API/spring/src/main/java/be/pxl/spring/repository/: SessionRepository.java  UserRepository.java
Spring REST API/spring/src/main/java/be/pxl/spring/service/: AverageSessionLengthUtility.java  SessionService.java  SessionServiceImpl.java  SessionUtility.java  UserService.java  UserServiceImpl.java
Spring REST API/spring/src/main/resources/: application.properties
Spring REST API/spring/src/test/java/be/pxl/spring/: AppTest.java  IntegrationTest.java  SessionUtilityTest.java  TestConfig.java  UserServiceTest.java
Spring REST API/spring/src/test/resources/: application.properties
UWP app/UWPMonitoring/: UWPMonitoring.sln
UWP app/UWPMonitoring/UWPMonitoring.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPMonitoring.App.csproj  ViewModelLocator.cs  project.json
UWP app/UWPMonitoring/UWPMonitoring.App/Converters/: DateConverter.cs  SecondConverter.cs
UWP app/UWPMonitoring/UWPMonitoring.App/Properties/: AssemblyInfo.cs
UWP app/UWPMonitoring/UWPMonitoring.App/Service/: DataService.cs  IDataService.cs
UWP app/UWPMonitoring/UWPMonitoring.App/Utility/: Class1.cs  CustomCommand.cs  Hasher.cs  INavigationService.cs  Messenger.cs  NavigationService.cs  RandomPassword.cs
UWP app/UWPMonitoring/UWPMonitoring.App/ViewModels/: EmployeeOverviewViewModel.cs  MainViewViewModel.cs  RegisterEmployeeViewModel.cs
UWP app/UWPMonitoring/UWPMonitoring.App/Views/: EmployeeOverviewView.xaml  EmployeeOverviewView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterEmployeeView.xaml  RegisterEmployeeView.xaml.cs
UWP app/UWPMonitoring/UWPMonitoring.DAL/: Class1.cs  IRepository.cs  Repository.cs  UWPMonitoring.DAL.csproj
UWP app/UWPMonitoring/UWPMonitoring.DAL/Properties/: AssemblyInfo.cs
UWP app/UWPMonitoring/UWPMonitoring.Domain/: Session.cs  SessionWithLongs.cs  UWPMonitoring.Domain.csproj  User.cs
UWP app/UWPMonitoring/UWPMonitoring.Domain/Properties/: AssemblyInfo.cs
UWP app/UWPMonitoring/UWPMonitoring.Models/: Class1.cs  Session.cs  UWPMonitoring.Models.csproj  User.cs
UWP app/UWPMonitoring/UWPMonitoring.Models/Properties/: AssemblyInfo.cs
UWP app/UWPMonitoring/UWPMonitoring.Test/: Package.appxmanifest  UWPMonitoring.Test.csproj  UnitTest1.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
UWP app/UWPMonitoring/UWPMonitoring.Test/ConverterTests/: DataConverterTest.cs  SecondConverterTest.cs
UWP app/UWPMonitoring/UWPMonitoring.Test/Mocks/: NavigationServiceMock.cs  RepositoryMock.cs
UWP app/UWPMonitoring/UWPMonitoring.Test/Properties/: AssemblyInfo.cs
Xamarin_Forms_App/HeadphoneApp/: HeadphoneApp.sln
Xamarin_Forms_Data/HeadPhoneDataApp/: HeadPhoneDataApp.sln
Xamarin_Forms_Data/HeadPhoneDataApp/HeadphoneDataApp.Tests/: DeviceServiceViewModelTests.cs  HeadphoneDataApp.Tests.csproj  LoginViewModelTests.cs  MainViewModelTests.cs  packages.config
(+207 files in other folders)
